spring.datasource.url=jdbc:mysql://database-1.con4duk8rt1h.us-east-1.rds.amazonaws.com:3306/prueba
spring.datasource.username=lokitonaruto
spring.datasource.password=GIZMOlindo123
spring.jpa.hibernate.ddl-auto=update