spring.datasource.url=jdbc:mysql://database-1.con4duk8rt1h.us-east-1.rds.amazonaws.com:3306/prueba
spring.datasource.username=lokitonaruto
spring.datasource.password=GIZMOlindo123
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect  